<!DOCTYPE html>
<html lang="eo">
  <head>
    <meta charset="utf-8">
    <link href="//cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
    <base href="https://iej.esperanto.it/ijf/2022/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>IJF 2022</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ijf/2022/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/ijf/2022/index.xml" rel="alternate" type="application/rss+xml" title="IJF 2022" />
      <link href="/ijf/2022/index.xml" rel="feed" type="application/rss+xml" title="IJF 2022" />
      
    
    
    <meta property="og:title" content="IJF 2022" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://iej.esperanto.it/ijf/2022/" />
<meta property="og:site_name" content="IJF 2022" />
<meta itemprop="name" content="IJF 2022">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe.">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IJF 2022"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://iej.esperanto.it/ijf/2022/images/forni.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/ijf/2022/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        IJF 2022
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
      <a class="hover-white no-underline white-90" href="/ijf/2022/it/">
        <img style="vertical-align: middle;" src="https://iej.esperanto.it/ijf/2022//it.png" alt="it"/>
      </a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
      <a class="hover-white no-underline white-90" href="/ijf/2022/en/">
        <img style="vertical-align: middle;" src="https://iej.esperanto.it/ijf/2022//en.png" alt="en"/>
      </a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ijf/2022/kotizoj/" title="">
              Kotizoj
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ijf/2022/aligxilo/" title="">
              Aliĝilo
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ijf/2022/kiel_alveni/" title="">
              Kiel alveni
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ijf/2022/la_festivalejo/" title="">
              La festivalejo
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.facebook.com/IEJesperanto/" target="_blank" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          IJF 2022
        </h1>
          <h2 class="f3 fw2 white-90 mb0 lh-title">Internacia Junulara Festivalo 2022 – Piani di Luzza, Udine, 13-19 aprilo 2022</h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      



<div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          
        </p>
        <h1 class="f1">
          Internacia Junulara Festivalo 2022
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links mid-gray">
        <p>Post du jaroj da neevitebla paŭzo, finfine revenas unu el la plej gravaj kaj mojosaj
junularaj esperantistaj kunvenoj en Eŭropo, la <strong>Internacia Junulara Festivalo (IJF)</strong>,
organizita de la Itala Esperantista Junularo (IEJ).</p>
<p>Ĉi-jare la Festivalo vin portos al malkovro de itala regiono, kiu de 15 jaroj ne plu
gastigis IJF-n, rande je landa kaj lingva limo: <strong>Friulo-Venecio Julia</strong>. Regiono tre alloga
por sportaj kaj promenemaj personoj, por bongustuloj kaj kulturŝatantoj, tutcerte
proponos al vi nekredeblan restadon.</p>
<p>Dum la pasksemajno, de la <strong>13-a ĝis la 19-a de Aprilo 2022-a</strong>, ni kuntravivos sep tagojn
en mojosa, komforta, varma, sportema kaj gastema konstruaĵo:
<a href="http://www.bellaitaliadolomiti.com/"><strong>Bella Italia Dolomiti</strong></a>.</p>
<p>Facile atingebla buse aŭ aŭte, kunligota al la internaciaj flughavenoj de Venecio,
Triesto kaj Trevizo, interalie, de nia busa servo [inserire collegamento a pagina kiel
alveni], Bella Italia Dolomiti estas konstruaĵo perfekta por gastigi la IJF-programerojn:
<strong>prelegojn, lecionojn, ludojn, kunvenojn, koncertojn, diskutrondojn</strong> kaj tiel plu. Krome,
ĝi havas plurajn sportokampojn kaj 25-metran naĝejon disponeblajn de la partoprenantoj!
Kiel ĉiujare, la Internacia Junulara Festivalo elstaras pro la varieco de sia programo,
kutime distingebla en tri <strong>malsamaj kategorioj</strong>:</p>
<ul>
<li><strong>Tema programo</strong>. Kreita ĉirkaŭ la temo elektita de IEJ por ĉiu festivalo, riĉa je prelegoj,
laborgrupoj kaj seminarioj;</li>
<li><strong>Turisma programo</strong>. Forta je la ekskursoj duontaga kaj tuttaga kiuj celas montri al la
partoprenantoj la plejbonon de norda Italujo;</li>
<li><strong>Distra programo</strong>. Malhomogena kaj plurfaceta, konsistas je ĉiu nerilata al la oficiala
programo, kiel ekzemple ludoj, dancoj, internaciaj vesperoj, koncertoj kaj diskejo
subtenataj de la trinkejo (por diboĉemaj mojosuloj) kaj de la gufujo, ejo je paco kaj
malstreĉo por ŝatantoj de babilado kaj varmaj trinkaĵoj.</li>
</ul>

      </div>
    </article>
  </div>



    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://iej.esperanto.it/ijf/2022/" >
     Internacia Junulara Festivalo 2022 – Piani di Luzza, Udine, 13-19 aprilo 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.facebook.com/IEJesperanto/" target="_blank" class="facebook ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
